spring.application.name=app


spring.data.mongodb.uri=mongodb+srv://rndmtwo99:CEg8wquAUn6lrfWF@cluster0.bmzcpbr.mongodb.net/anassm-app?retryWrites=true&w=majority&appName=Cluster0&ssl=false
spring.data.mongodb.database=anassm-app
